<!DOCTYPE html>
<html>
<head>
	<title>CENARIO 2</title>
</head>
<body>
	<div class="container">
		<div id="cenario">
			<img src="img/cenario_sonic.jpg" id="imagem-quadro">
		</div>
		<div id="mario">
			<img src="img/mario.gif">
		</div>
		<div id="pacman">
			<img src="img/pacman.gif">
		</div>
		<div id="samus">
			<img src="img/samus.gif">
		</div>
		<div id="yoshi">
			<img src="img/yoshi.gif">
		</div>
		<div id="goku">
			<img src="img/goku.gif">
		</div>
		<div id="naruto">
			<img src="img/naruto.gif">
		</div>
		<div id="madara">
			<img src="img/madara.gif">
		</div>
	</div>
	<style type="text/css">
		.container{
			width: 90%;
			height: 95vh;
			background-color: grey;
			margin: 0 auto;
		}
		#cenario{
			margin: 0 auto;
		}
		#imagem-quadro{
			width: 100%;
			height: 95vh;
		}
		#mario{
			position: relative;
			margin-top: -22%;
			margin-left: 50%;
		}
		#mario img{
			width: 20%;
		}
		#pacman{
			position: relative;
			margin-top: -10%;
			margin-left: 40%;
		}
		#pacman img{
			width: 11%;
		}
		#samus{
			position: relative;
			margin-top: -13%;
			margin-left: 16%;
		}
		#samus img{
			width: 18%;
		}
		#yoshi{
			position: relative;
			margin-top: -11%;
			margin-left: 70%;
		}
		#yoshi img{
			width: 33%;
		}
		#goku{
			position: relative;
			margin-top: -35%;
			margin-left: 30%;
		}
		#goku img{
			width: 26%;
		}
		#naruto{
			position: relative;
			margin-top: -3%;
			margin-left: 0.3%;
		}
		#naruto img{
			width: 40%;
		}
		#madara{
			position: relative;
			margin-top: -19.7%;
			margin-left: 60.7%;
		}
		#madara img{
			width: 11%;
		}
	</style>
</body>
</html>